[db]
host = "db"
port = 5432
user = "admin"
password = "admin"
name = "crm"

[srv]
port = 8080

[s3]
port = 9000
host = "localhost"
public_uri = "minio"
root_user = "admin"
root_password = "admin123"
ssl = false